components/idf_test/unit_test/TestEnvAll.yml (before)
test environment:
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_1,
  test environment detail: 'PC has 2 wired NIC connected to AP.

    PC has 1 WiFi NIC.

    1 AT target connect with PC by UART (AT and LOG port).', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_2,
  test environment detail: 'PC has 1 WiFi NIC.

    1 AT target connect with PC by UART (AT and LOG port).', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_3,
  test environment detail: 'Able to access WAN after connect to AP.

    1 AT target connect with PC by UART (AT and LOG port).', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_ADC,
  test environment detail: 'PC has 1 wired NIC connected to AP.

    Analog input connect to AT1 TOUT.

    Multimeter connect to input, able to measure input voltage.

    1 AT target connect with PC by UART (AT and LOG port).', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_APC1,
  test environment detail: "PC has 1 wired NIC connected to AP.\nPC has 1 wired NIC\
    \ connected to APC (static IP within the same subnet with APC). \nAPC control\
    \ AP power supply. \nPC has 1 WiFi NIC. \n1 AT target connect with PC by UART\
    \ (AT and LOG port).", test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_APC2,
  test environment detail: "Able to access WAN after connect to AP.\nPC has 1 wired\
    \ NIC connected to APC (static IP within the same subnet with APC). \nAPC control\
    \ AP power supply.\nPC has 1 WiFi NIC.\n1 AT target connect with PC by UART (AT\
    \ and LOG port).", test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_HighSpeedUART,
  test environment detail: 'PC has 2 wired NIC connected to AP.

    PC has 1 WiFi NIC.

    1 AT target connect with PC by high speed UART (AT and LOG port).', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_SmartConfigIOT,
  test environment detail: '1 AT target connect with PC by UART (AT and LOG port).

    PC has 1 wired NIC connect to Common AP.

    Several AP are placed near AT target.

    Several smart phone installed test APK are placed near AT target.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 2.0, script path: EnvBase.py, tag: AT_T2_1,
  test environment detail: 'PC has 1 wired NIC connected to AP.

    PC has 1 WiFi NIC.

    2 AT target connect with PC by UART (AT and LOG port).', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, script path: EnvBase.py, tag: AT_T2_JAP,
  test environment detail: "Several AP are placed near AT target.\nPC has 1 wired\
    \ NIC connected to APC (static IP within the same subnet with APC).\nAPC control\
    \ power supply for all APs. \n2 AT target connect with PC by UART (AT and LOG\
    \ port).", test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, script path: EnvBase.py, tag: AT_T2_Sleep,
  test environment detail: 'AP support DTIM placed with AT target.

    2 AT target connect with PC by UART (AT and LOG port).

    Multimeter connect with PC via GPIB.

    Series multimeter between GND and VCC of AT1.

    AT1''s light sleep wakeup pin and wakeup indication connect with AT2''s GPIO.',
  test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 2.0, script path: EnvBase.py, tag: AT_T2_SmartConfig,
  test environment detail: '2 AT target connect with PC by UART (AT and LOG port).

    PC has 1 WiFi NIC.

    One HT20 AP and One HT40 AP are placed near target.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, UART ports: 'SSC1

    SSC2', additional param list: '', basic param list: '', script path: EnvBase.py,
  tag: IR_T2_1, test environment detail: '[TBD] 本测试为非自动测试, 红外能够做到数据收发吻合即可通过', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, script path: EnvBase.py, tag: NVS_T1_1,
  test environment detail: '1 NVS target connect with PC by UART.

    1 SSC target connect with PC by UART.

    SSC2 GPIO connect to NVS1 power control pin.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, UART ports: SSC_1, additional param list: '',
  basic param list: '', script path: EnvBase.py, tag: PWM_T1_1, test environment detail: "[TBD]\
    \ 1. PWM OS SDK 以及 Non-OS SDK的测试建议分开进行, 放在不同的文件夹, 防止文件命名混淆\n2. 分析CSV文件的Python脚本只能分析单个channel\
    \ \n3. 如果Init脚本打印\"Network Error\" 检查TCP Server是不是正常发送data", test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_1,
  test environment detail: 'PC has 2 wired NIC connected to AP.

    PC has 1 WiFi NIC.

    1 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_2,
  test environment detail: 'Able to access WAN after connect to AP.

    1 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_8089,
  test environment detail: 'PC has 1 wired NIC connected to AP.

    1 8089 tablet able to run iperf test placed near SSC1.

    1 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_ADC,
  test environment detail: 'PC has 1 wired NIC connected to AP.

    Analog input connect to SSC1 TOUT.

    Multimeter connect to input, able to measure input voltage.

    1 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_APC,
  test environment detail: "PC has 1 wired NIC connected to AP.\nPC has 1 wired NIC\
    \ connected to APC (static IP within the same subnet with APC). \nAPC control\
    \ AP power supply. \nPC has 1 WiFi NIC. \n1 SSC target connect with PC by UART.",
  test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_Enterprise,
  test environment detail: "AP use WPA2-Etherprise is placed near SSC1. \n1 SSC target\
    \ connect with PC by UART.", test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_IOT1,
  test environment detail: 'PC has 1 WiFi NIC.

    1 SSC target connect with PC by UART.

    AP todo IOT test are placed near SSC1.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, script path: EnvBase.py, tag: SSC_T1_InitData,
  test environment detail: '2 SSC target connect with PC by UART.

    SSC1 use 40M crystal oscillator.

    SSC2 use normal 26M crystal oscillator.

    SSC2 GPIO connect to SSC1 power control pin.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_ShieldBox,
  test environment detail: 'refer to figure.

    All APs and APC should be set to the same IP subnet.

    PC wired NIC should set static IP address within the same subnet with AP.

    Must use onboard wired NIC.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_Sleep1,
  test environment detail: 'AP support DTIM placed with AT target.

    SSC target connect with Raspberry Pi by UART.

    Multimeter connect with Raspberry Pi via GPIB.

    Series multimeter between GND and VCC of SSC1.

    SSC1''s light sleep wakeup pin and wakeup indication connect with Raspberry Pi''s
    GPIO.

    SSC1''s XPD connect with RSTB.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_Sleep2,
  test environment detail: 'AP support DTIM placed with AT target.

    SSC target connect with Raspberry Pi by UART.

    Multimeter connect with Raspberry Pi via GPIB.

    Series multimeter between GND and VCC of SSC1.

    SSC1''s RSTB pin connect with Raspberry Pi''s GPIO.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_TempBox,
  test environment detail: '1 SSC target connect with PC by UART.

    Put SSC target to temperature box.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, UART ports: SSC_1, additional param list: '',
  basic param list: '', script path: EnvBase.py, tag: SSC_T1_Timer, test environment detail: '[TBD]
    通过串口工具调节Timer, 将GPIO_13端口连接到逻辑分析仪', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_VDD33,
  test environment detail: '1 SSC target connect with PC by UART.

    Multimeter connect to VDD33, able to measure voltage.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_WEP,
  test environment detail: '1 SSC target connect with PC by UART.

    One WEP share key AP placed near SSC1.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 2.0, script path: EnvBase.py, tag: SSC_T2_1,
  test environment detail: 'PC has 1 wired NIC connected to AP.

    PC has 1 WiFi NIC.

    2 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, UART ports: 'SSC1

    SSC2', additional param list: '', basic param list: '', script path: EnvBase.py,
  tag: SSC_T2_GPIO1, test environment detail: '[TBD] 2个ESP_8266通过UART连到PC, ESP_8266的
    GPIO_6相连', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, UART ports: 'SSC1

    SSC2', additional param list: '', basic param list: '', script path: EnvBase.py,
  tag: SSC_T2_GPIO2, test environment detail: '[TBD] 1. 2个ESP_8266通过UART连到PC, ESP_8266的
    GPIO_15通过面包板相连

    2. 可借助面包板, 将GPIO_15, 以及中断函数被打开的8266板的GPIO_2 相连', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, UART ports: 'SSC1

    SSC2', additional param list: '', basic param list: '', script path: EnvBase.py,
  tag: SSC_T2_GPIO3, test environment detail: '[TBD] 2个ESP_8266通过UART连到PC, ESP_8266之间需要测试的Target_GPIO相连',
  test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 2.0, script path: EnvBase.py, tag: SSC_T2_JAP,
  test environment detail: 'PC has 1 wired NIC connected to APC.

    APC control the power supply of multiple APs.

    2 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 2.0, script path: EnvBase.py, tag: SSC_T2_PhyMode,
  test environment detail: '2 SSC target connect with PC by UART.

    PC has one WiFi NIC support capture wlan packet using libpcap.

    Set 4 AP with phy mode 11b, 11g, 11n HT20, 11n HT40.

    Put 4 APs near SSC targets.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, script path: EnvBase.py, tag: SSC_T2_ShieldBox,
  test environment detail: '2 SSC target connect with PC by UART.

    Put them to Shield box.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 2.0, script path: EnvBase.py, tag: SSC_T2_SmartConfig,
  test environment detail: '2 SSC target connect with PC by UART.

    PC has 1 WiFi NIC.

    One HT20 AP and One HT40 AP are placed near target.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 3.0, script path: EnvBase.py, tag: SSC_T3_PhyMode,
  test environment detail: '3 SSC target connect with PC by UART.

    PC has one WiFi NIC support capture wlan packet using libpcap.

    Set 4 AP with (HT20, channel1), (HT20, channel2), (HT40, channel1), (HT40, channel2).

    Put 4 APs near SSC targets.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 5.0, script path: EnvBase.py, tag: SSC_T5_1,
  test environment detail: 5 SSC target connect with PC by UART., test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 5.0, script path: EnvBase.py, tag: SSC_T5_IOT1,
  test environment detail: '5 SSC targets connect with PC by UART.

    some Android smart phone are placed near SSC targets.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T6_1,
  test environment detail: 'PC has 1 wired NIC connected to AP.

    PC has 1 WiFi NIC.

    6 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: TempSensor_T1_1,
  test environment detail: 'Tempeture sensor target connect with PC by UART.

    AP support DTIM placed with AT target.

    Multimeter connect with PC via GPIB.

    Series multimeter between GND and VCC of TempSensor1.

    PC has 1 wired NIC connected to switch.

    APC, AP also connect with swtich.

    All devices connected with switch use the same IP subnet.

    APC control AP power supply.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, UART ports: SSC_1, additional param list: '',
  basic param list: '', script path: EnvBase.py, tag: UART_T1_1, test environment detail: '[TBD]
    将ESP_8266通过UART连到PC', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, UART ports: 'SSC1

    SSC2', additional param list: '', basic param list: '', script path: EnvBase.py,
  tag: UART_T1_2, test environment detail: '[TBD] ESP_8266通过UART_0通过USB, UART_1 TXD
    通过 TTLcable 连到PC', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: UT_T1_1,
  test environment detail: Environment for running ESP32 unit tests, test script: EnvBase}
- {PC OS: linux, Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: WebServer_T1_1,
  test environment detail: 'Web Server target connect with PC by UART.

    PC has 1 wired NIC connected to switch.

    APC, AP also connect with swtich.

    All devices connected with switch use same IP subnet.

    APC control AP power supply.', test script: EnvBase}
- {PC OS: linux, Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: WebServer_T1_2,
  test environment detail: 'Web Server target connect with PC by UART.

    4 PC with WiFi NIC placed near WebServer1.', test script: EnvBase}

components/idf_test/unit_test/TestEnvAll.yml (after)
test environment:
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_1,
  test environment detail: 'PC has 2 wired NIC connected to AP.

    PC has 1 WiFi NIC.

    1 AT target connect with PC by UART (AT and LOG port).', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_2,
  test environment detail: 'PC has 1 WiFi NIC.

    1 AT target connect with PC by UART (AT and LOG port).', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_3,
  test environment detail: 'Able to access WAN after connect to AP.

    1 AT target connect with PC by UART (AT and LOG port).', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_ADC,
  test environment detail: 'PC has 1 wired NIC connected to AP.

    Analog input connect to AT1 TOUT.

    Multimeter connect to input, able to measure input voltage.

    1 AT target connect with PC by UART (AT and LOG port).', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_APC1,
  test environment detail: "PC has 1 wired NIC connected to AP.\nPC has 1 wired NIC\
    \ connected to APC (static IP within the same subnet with APC). \nAPC control\
    \ AP power supply. \nPC has 1 WiFi NIC. \n1 AT target connect with PC by UART\
    \ (AT and LOG port).", test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_APC2,
  test environment detail: "Able to access WAN after connect to AP.\nPC has 1 wired\
    \ NIC connected to APC (static IP within the same subnet with APC). \nAPC control\
    \ AP power supply.\nPC has 1 WiFi NIC.\n1 AT target connect with PC by UART (AT\
    \ and LOG port).", test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_HighSpeedUART,
  test environment detail: 'PC has 2 wired NIC connected to AP.

    PC has 1 WiFi NIC.

    1 AT target connect with PC by high speed UART (AT and LOG port).', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: AT_T1_SmartConfigIOT,
  test environment detail: '1 AT target connect with PC by UART (AT and LOG port).

    PC has 1 wired NIC connect to Common AP.

    Several AP are placed near AT target.

    Several smart phone installed test APK are placed near AT target.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 2.0, script path: EnvBase.py, tag: AT_T2_1,
  test environment detail: 'PC has 1 wired NIC connected to AP.

    PC has 1 WiFi NIC.

    2 AT target connect with PC by UART (AT and LOG port).', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, script path: EnvBase.py, tag: AT_T2_JAP,
  test environment detail: "Several AP are placed near AT target.\nPC has 1 wired\
    \ NIC connected to APC (static IP within the same subnet with APC).\nAPC control\
    \ power supply for all APs. \n2 AT target connect with PC by UART (AT and LOG\
    \ port).", test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, script path: EnvBase.py, tag: AT_T2_Sleep,
  test environment detail: 'AP support DTIM placed with AT target.

    2 AT target connect with PC by UART (AT and LOG port).

    Multimeter connect with PC via GPIB.

    Series multimeter between GND and VCC of AT1.

    AT1''s light sleep wakeup pin and wakeup indication connect with AT2''s GPIO.',
  test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 2.0, script path: EnvBase.py, tag: AT_T2_SmartConfig,
  test environment detail: '2 AT target connect with PC by UART (AT and LOG port).

    PC has 1 WiFi NIC.

    One HT20 AP and One HT40 AP are placed near target.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, UART ports: 'SSC1

    SSC2', additional param list: '', basic param list: '', script path: EnvBase.py,
  tag: IR_T2_1, test environment detail: '[TBD] 本测试为非自动测试, 红外能够做到数据收发吻合即可通过', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, script path: EnvBase.py, tag: NVS_T1_1,
  test environment detail: '1 NVS target connect with PC by UART.

    1 SSC target connect with PC by UART.

    SSC2 GPIO connect to NVS1 power control pin.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, UART ports: SSC_1, additional param list: '',
  basic param list: '', script path: EnvBase.py, tag: PWM_T1_1, test environment detail: "[TBD]\
    \ 1. PWM OS SDK 以及 Non-OS SDK的测试建议分开进行, 放在不同的文件夹, 防止文件命名混淆\n2. 分析CSV文件的Python脚本只能分析单个channel\
    \ \n3. 如果Init脚本打印\"Network Error\" 检查TCP Server是不是正常发送data", test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_1,
  test environment detail: 'PC has 2 wired NIC connected to AP.

    PC has 1 WiFi NIC.

    1 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_2,
  test environment detail: 'Able to access WAN after connect to AP.

    1 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_8089,
  test environment detail: 'PC has 1 wired NIC connected to AP.

    1 8089 tablet able to run iperf test placed near SSC1.

    1 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_ADC,
  test environment detail: 'PC has 1 wired NIC connected to AP.

    Analog input connect to SSC1 TOUT.

    Multimeter connect to input, able to measure input voltage.

    1 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_APC,
  test environment detail: "PC has 1 wired NIC connected to AP.\nPC has 1 wired NIC\
    \ connected to APC (static IP within the same subnet with APC). \nAPC control\
    \ AP power supply. \nPC has 1 WiFi NIC. \n1 SSC target connect with PC by UART.",
  test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_Enterprise,
  test environment detail: "AP use WPA2-Etherprise is placed near SSC1. \n1 SSC target\
    \ connect with PC by UART.", test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_IOT1,
  test environment detail: 'PC has 1 WiFi NIC.

    1 SSC target connect with PC by UART.

    AP todo IOT test are placed near SSC1.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, script path: EnvBase.py, tag: SSC_T1_InitData,
  test environment detail: '2 SSC target connect with PC by UART.

    SSC1 use 40M crystal oscillator.

    SSC2 use normal 26M crystal oscillator.

    SSC2 GPIO connect to SSC1 power control pin.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_ShieldBox,
  test environment detail: 'refer to figure.

    All APs and APC should be set to the same IP subnet.

    PC wired NIC should set static IP address within the same subnet with AP.

    Must use onboard wired NIC.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_Sleep1,
  test environment detail: 'AP support DTIM placed with AT target.

    SSC target connect with Raspberry Pi by UART.

    Multimeter connect with Raspberry Pi via GPIB.

    Series multimeter between GND and VCC of SSC1.

    SSC1''s light sleep wakeup pin and wakeup indication connect with Raspberry Pi''s
    GPIO.

    SSC1''s XPD connect with RSTB.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_Sleep2,
  test environment detail: 'AP support DTIM placed with AT target.

    SSC target connect with Raspberry Pi by UART.

    Multimeter connect with Raspberry Pi via GPIB.

    Series multimeter between GND and VCC of SSC1.

    SSC1''s RSTB pin connect with Raspberry Pi''s GPIO.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_TempBox,
  test environment detail: '1 SSC target connect with PC by UART.

    Put SSC target to temperature box.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, UART ports: SSC_1, additional param list: '',
  basic param list: '', script path: EnvBase.py, tag: SSC_T1_Timer, test environment detail: '[TBD]
    通过串口工具调节Timer, 将GPIO_13端口连接到逻辑分析仪', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_VDD33,
  test environment detail: '1 SSC target connect with PC by UART.

    Multimeter connect to VDD33, able to measure voltage.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T1_WEP,
  test environment detail: '1 SSC target connect with PC by UART.

    One WEP share key AP placed near SSC1.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 2.0, script path: EnvBase.py, tag: SSC_T2_1,
  test environment detail: 'PC has 1 wired NIC connected to AP.

    PC has 1 WiFi NIC.

    2 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, UART ports: 'SSC1

    SSC2', additional param list: '', basic param list: '', script path: EnvBase.py,
  tag: SSC_T2_GPIO1, test environment detail: '[TBD] 2个ESP_8266通过UART连到PC, ESP_8266的
    GPIO_6相连', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, UART ports: 'SSC1

    SSC2', additional param list: '', basic param list: '', script path: EnvBase.py,
  tag: SSC_T2_GPIO2, test environment detail: '[TBD] 1. 2个ESP_8266通过UART连到PC, ESP_8266的
    GPIO_15通过面包板相连

    2. 可借助面包板, 将GPIO_15, 以及中断函数被打开的8266板的GPIO_2 相连', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, UART ports: 'SSC1

    SSC2', additional param list: '', basic param list: '', script path: EnvBase.py,
  tag: SSC_T2_GPIO3, test environment detail: '[TBD] 2个ESP_8266通过UART连到PC, ESP_8266之间需要测试的Target_GPIO相连',
  test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 2.0, script path: EnvBase.py, tag: SSC_T2_JAP,
  test environment detail: 'PC has 1 wired NIC connected to APC.

    APC control the power supply of multiple APs.

    2 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 2.0, script path: EnvBase.py, tag: SSC_T2_PhyMode,
  test environment detail: '2 SSC target connect with PC by UART.

    PC has one WiFi NIC support capture wlan packet using libpcap.

    Set 4 AP with phy mode 11b, 11g, 11n HT20, 11n HT40.

    Put 4 APs near SSC targets.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 2.0, script path: EnvBase.py, tag: SSC_T2_ShieldBox,
  test environment detail: '2 SSC target connect with PC by UART.

    Put them to Shield box.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 2.0, script path: EnvBase.py, tag: SSC_T2_SmartConfig,
  test environment detail: '2 SSC target connect with PC by UART.

    PC has 1 WiFi NIC.

    One HT20 AP and One HT40 AP are placed near target.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 3.0, script path: EnvBase.py, tag: SSC_T3_PhyMode,
  test environment detail: '3 SSC target connect with PC by UART.

    PC has one WiFi NIC support capture wlan packet using libpcap.

    Set 4 AP with (HT20, channel1), (HT20, channel2), (HT40, channel1), (HT40, channel2).

    Put 4 APs near SSC targets.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 5.0, script path: EnvBase.py, tag: SSC_T5_1,
  test environment detail: 5 SSC target connect with PC by UART., test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 5.0, script path: EnvBase.py, tag: SSC_T5_IOT1,
  test environment detail: '5 SSC targets connect with PC by UART.

    some Android smart phone are placed near SSC targets.', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: SSC_T6_1,
  test environment detail: 'PC has 1 wired NIC connected to AP.

    PC has 1 WiFi NIC.

    6 SSC target connect with PC by UART.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: TempSensor_T1_1,
  test environment detail: 'Tempeture sensor target connect with PC by UART.

    AP support DTIM placed with AT target.

    Multimeter connect with PC via GPIB.

    Series multimeter between GND and VCC of TempSensor1.

    PC has 1 wired NIC connected to switch.

    APC, AP also connect with swtich.

    All devices connected with switch use the same IP subnet.

    APC control AP power supply.', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, UART ports: SSC_1, additional param list: '',
  basic param list: '', script path: EnvBase.py, tag: UART_T1_1, test environment detail: '[TBD]
    将ESP_8266通过UART连到PC', test script: EnvBase}
- {PC OS: '', Special: Y, Target Count: 1.0, UART ports: 'SSC1

    SSC2', additional param list: '', basic param list: '', script path: EnvBase.py,
  tag: UART_T1_2, test environment detail: '[TBD] ESP_8266通过UART_0通过USB, UART_1 TXD
    通过 TTLcable 连到PC', test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: UT_T1_1,
  test environment detail: Environment for running ESP32 unit tests, test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: UT_T1_SDMODE,
  test environment detail: Environment for running sd card sd mode unit tests, test script: EnvBase}
- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: UT_T1_SPIMODE,
  test environment detail: Environment for running sd card spi mode unit tests, test script: EnvBase}
- {PC OS: linux, Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: WebServer_T1_1,
  test environment detail: 'Web Server target connect with PC by UART.

    PC has 1 wired NIC connected to switch.

    APC, AP also connect with swtich.

    All devices connected with switch use same IP subnet.

    APC control AP power supply.', test script: EnvBase}
- {PC OS: linux, Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: WebServer_T1_2,
  test environment detail: 'Web Server target connect with PC by UART.

    4 PC with WiFi NIC placed near WebServer1.', test script: EnvBase}

components/idf_test/unit_test/TestEnvAll.yml (diff)
@@ -272,6 +272,10 @@ test environment:
     通过 TTLcable 连到PC', test script: EnvBase}
 - {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: UT_T1_1,
   test environment detail: Environment for running ESP32 unit tests, test script: EnvBase}
+- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: UT_T1_SDMODE,
+  test environment detail: Environment for running sd card sd mode unit tests, test script: EnvBase}
+- {PC OS: '', Special: N, Target Count: 1.0, script path: EnvBase.py, tag: UT_T1_SPIMODE,
+  test environment detail: Environment for running sd card spi mode unit tests, test script: EnvBase}
 - {PC OS: linux, Special: Y, Target Count: 1.0, script path: EnvBase.py, tag: WebServer_T1_1,
   test environment detail: 'Web Server target connect with PC by UART.
