components/idf_test/unit_test/TestCaseAll.yml (before)
test cases:
- CI ready: 'Yes'
  ID: SYS_LIB_0101
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "check if ROM is used for functions"
    - [dummy]
  comment: check if ROM is used for functions
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run lib test
  sub module: Std Lib
  summary: lib unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: lib
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_LIB_0102
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test time functions"
    - [dummy]
  comment: test time functions
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run lib test
  sub module: Std Lib
  summary: lib unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: lib
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_LIB_0103
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test sscanf function"
    - [dummy]
  comment: test sscanf function
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run lib test
  sub module: Std Lib
  summary: lib unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: lib
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_LIB_0104
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test sprintf function"
    - [dummy]
  comment: test sprintf function
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run lib test
  sub module: Std Lib
  summary: lib unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: lib
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_LIB_0105
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test atoX functions"
    - [dummy]
  comment: test atoX functions
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run lib test
  sub module: Std Lib
  summary: lib unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: lib
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_LIB_0106
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test ctype functions"
    - [dummy]
  comment: test ctype functions
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run lib test
  sub module: Std Lib
  summary: lib unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: lib
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0102
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "mbedtls MPI self-tests"
    - [dummy]
  comment: mbedtls MPI self-tests
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run bignum test
  sub module: Misc
  summary: bignum unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: bignum
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0103
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test AES thread safety"
    - [dummy]
  comment: test AES thread safety
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run hwcrypto test
  sub module: Misc
  summary: hwcrypto unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: hwcrypto
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0104
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test AES acceleration"
    - [dummy]
  comment: test AES acceleration
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run hwcrypto test
  sub module: Misc
  summary: hwcrypto unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: hwcrypto
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0105
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test SHA thread safety"
    - [dummy]
  comment: test SHA thread safety
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run hwcrypto test
  sub module: Misc
  summary: hwcrypto unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: hwcrypto
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0106
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "context switch saves FP registers"
    - [dummy]
  comment: context switch saves FP registers
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run fp test
  sub module: Misc
  summary: fp unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: fp
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0107
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test FP sqrt"
    - [dummy]
  comment: test FP sqrt
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run fp test
  sub module: Misc
  summary: fp unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: fp
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0108
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test FP div"
    - [dummy]
  comment: test FP div
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run fp test
  sub module: Misc
  summary: fp unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: fp
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0109
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test FP mul"
    - [dummy]
  comment: test FP mul
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run fp test
  sub module: Misc
  summary: fp unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: fp
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0110
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test FP add"
    - [dummy]
  comment: test FP add
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run fp test
  sub module: Misc
  summary: fp unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: fp
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0111
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "Test JPEG decompression library"
    - [dummy]
  comment: Test JPEG decompression library
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run JPEG decompression test
  sub module: Misc
  summary: JPEG decompression library unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: tjpgd
  version: v1 (2016-10-31)
- CI ready: 'Yes'
  ID: SYS_MISC_0112
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "mbedtls AES self-tests"
    - [dummy]
  comment: mbedtls AES self-tests
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run mbedtls AES self-tests
  sub module: Misc
  summary: mbedtls AES unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: mbedtls AES
  version: v1 (2016-10-31)
- CI ready: 'Yes'
  ID: SYS_MISC_0113
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "mbedtls SHA self-tests"
    - [dummy]
  comment: mbedtls SHA self-tests
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run mbedtls SHA self-tests
  sub module: Misc
  summary: mbedtls SHA unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: mbedtls SHA
  version: v1 (2016-10-31)
- CI ready: 'Yes'
  ID: SYS_MISC_0115
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test SHA acceleration"
    - [dummy]
  comment: test SHA acceleration
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run SHA acceleration test
  sub module: Misc
  summary: SHA acceleration unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: SHA acceleration
  version: v1 (2016-10-31)
- CI ready: 'Yes'
  ID: SYS_OS_0102
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "Freertos TLS delete cb"
    - [dummy]
  comment: Freertos TLS delete cb
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run Freertos TLS delete cb test
  sub module: OS
  summary: Freertos TLS delete cb unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: Freertos TLS delete cb
  version: v1 (2016-10-31)

components/idf_test/unit_test/TestCaseAll.yml (after)
test cases:
- CI ready: 'Yes'
  ID: SYS_LIB_0101
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "check if ROM or Flash is used for functions"
    - [dummy]
  comment: check if ROM or Flash is used for functions
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run lib test
  sub module: Std Lib
  summary: lib unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: lib
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_LIB_0102
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test time functions"
    - [dummy]
  comment: test time functions
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run lib test
  sub module: Std Lib
  summary: lib unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: lib
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_LIB_0103
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test sscanf function"
    - [dummy]
  comment: test sscanf function
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run lib test
  sub module: Std Lib
  summary: lib unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: lib
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_LIB_0104
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test sprintf function"
    - [dummy]
  comment: test sprintf function
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run lib test
  sub module: Std Lib
  summary: lib unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: lib
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_LIB_0105
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test atoX functions"
    - [dummy]
  comment: test atoX functions
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run lib test
  sub module: Std Lib
  summary: lib unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: lib
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_LIB_0106
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test ctype functions"
    - [dummy]
  comment: test ctype functions
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run lib test
  sub module: Std Lib
  summary: lib unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: lib
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0102
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "mbedtls MPI self-tests"
    - [dummy]
  comment: mbedtls MPI self-tests
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run bignum test
  sub module: Misc
  summary: bignum unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: bignum
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0103
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test AES thread safety"
    - [dummy]
  comment: test AES thread safety
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run hwcrypto test
  sub module: Misc
  summary: hwcrypto unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: hwcrypto
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0104
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test AES acceleration"
    - [dummy]
  comment: test AES acceleration
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run hwcrypto test
  sub module: Misc
  summary: hwcrypto unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: hwcrypto
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0105
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test SHA thread safety"
    - [dummy]
  comment: test SHA thread safety
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run hwcrypto test
  sub module: Misc
  summary: hwcrypto unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: hwcrypto
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0106
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "context switch saves FP registers"
    - [dummy]
  comment: context switch saves FP registers
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run fp test
  sub module: Misc
  summary: fp unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: fp
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0107
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test FP sqrt"
    - [dummy]
  comment: test FP sqrt
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run fp test
  sub module: Misc
  summary: fp unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: fp
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0108
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test FP div"
    - [dummy]
  comment: test FP div
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run fp test
  sub module: Misc
  summary: fp unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: fp
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0109
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test FP mul"
    - [dummy]
  comment: test FP mul
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run fp test
  sub module: Misc
  summary: fp unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: fp
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0110
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test FP add"
    - [dummy]
  comment: test FP add
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run fp test
  sub module: Misc
  summary: fp unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: fp
  version: v1 (2016-10-26)
- CI ready: 'Yes'
  ID: SYS_MISC_0111
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "Test JPEG decompression library"
    - [dummy]
  comment: Test JPEG decompression library
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run JPEG decompression test
  sub module: Misc
  summary: JPEG decompression library unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: tjpgd
  version: v1 (2016-10-31)
- CI ready: 'Yes'
  ID: SYS_MISC_0112
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "mbedtls AES self-tests"
    - [dummy]
  comment: mbedtls AES self-tests
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run mbedtls AES self-tests
  sub module: Misc
  summary: mbedtls AES unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: mbedtls AES
  version: v1 (2016-10-31)
- CI ready: 'Yes'
  ID: SYS_MISC_0113
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "mbedtls SHA self-tests"
    - [dummy]
  comment: mbedtls SHA self-tests
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run mbedtls SHA self-tests
  sub module: Misc
  summary: mbedtls SHA unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: mbedtls SHA
  version: v1 (2016-10-31)
- CI ready: 'Yes'
  ID: SYS_MISC_0115
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "test SHA acceleration"
    - [dummy]
  comment: test SHA acceleration
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run SHA acceleration test
  sub module: Misc
  summary: SHA acceleration unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: SHA acceleration
  version: v1 (2016-10-31)
- CI ready: 'Yes'
  ID: SYS_OS_0102
  SDK: ESP32_IDF
  Test App: UT
  auto test: 'Yes'
  category: Function
  cmd set:
  - IDFUnitTest/UnitTest
  - - test_case = "Freertos TLS delete cb"
    - [dummy]
  comment: Freertos TLS delete cb
  execution time: 0
  expected result: 1. set succeed
  initial condition: UTINIT1
  level: Unit
  module: System
  steps: 1. run Freertos TLS delete cb test
  sub module: OS
  summary: Freertos TLS delete cb unit test
  test environment: UT_T1_1
  test point 1: basic function
  test point 2: Freertos TLS delete cb
  version: v1 (2016-10-31)

components/idf_test/unit_test/TestCaseAll.yml (diff)
@@ -7,9 +7,9 @@ test cases:
   category: Function
   cmd set:
   - IDFUnitTest/UnitTest
-  - - test_case = "check if ROM is used for functions"
+  - - test_case = "check if ROM or Flash is used for functions"
     - [dummy]
-  comment: check if ROM is used for functions
+  comment: check if ROM or Flash is used for functions
   execution time: 0
   expected result: 1. set succeed
   initial condition: UTINIT1
